#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#debug=true
#trace=true
spring.servlet.multipart.max-file-size=64KB
spring.servlet.multipart.max-request-size=64KB