#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#debug=true
#trace=true
spring.servlet.multipart.max-file-size=64KB
spring.servlet.multipart.max-request-size=64KB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.web-port=8082